#spring.mvc.view.prefix=/WEB-INF/

#configuracion base datos
spring.datasource.url=jdbc:mysql://localhost:3306/entretencion
spring.datasource.username=root
spring.datasource.password=Root18.22

#nos muestra las query
spring.jpa.show-sql= true
